<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<table id="comments_table" style="display: none;" />

		<div id="messages" />

		<script src="script.js"></script>
	</body>

</html>

